# hongchenstudy

./: pom.xml
src/main/java/com/letv/: CodeGenerator.java
src/main/java/com/letv/controller/: MyController.java
src/main/java/com/letv/dao/: StudentDao.java
src/main/java/com/letv/dubbo/consumer/: Consumer.java  DenpendencyConsumer.java
src/main/java/com/letv/dubbo/provider/: DemoService.java  DependencyService.java
src/main/java/com/letv/filter/: BasicFilter.java
src/main/java/com/letv/model/: Student.java
src/main/java/com/letv/service/: StudentService.java
src/main/java/com/letv/service/impl/: StudentServiceImpl.java
src/main/resources/: dependency-consumer.xml  generator.xml  jdbc.properties  log4j.properties  spring-consumer.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/template/src/main/java/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template/src/main/java/${basepackage_dir}/model/: ${className}.java
src/main/resources/template/src/main/resources/mapping/: ${className}Mapper.xml
src/main/resources/template/src/test/${basepackage_dir}/dao/: ${className}DaoTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  index.jsp  success.jsp
src/test/com/letv/dao/: StudentDaoTest.java
